; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    https://github.com/adafruit/RadioHead
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
upload_port = /dev/cu.usbmodem143401
monitor_port = /dev/cu.usbmodem143401